@keyframes fade-right {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    width: 100%;
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.page {
  color: #1b2129;
  scroll-behavior: smooth;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  line-height: 140%;
  overflow-x: hidden;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .75s linear;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.header {
  background-image: url("header-bg.8ec50a9a.png");
  background-position: center;
  background-size: cover;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  animation: .75s fade-right;
  display: flex;
}

.header__title {
  color: #fff;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .header__title {
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: 56px;
  }
}

.header__bottom {
  padding-bottom: 40px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.icon {
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .75s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone-2x.ef71e2c7.png");
  position: relative;
}

.icon--phone:before {
  content: "+1 234 555-55-55";
  letter-spacing: 2px;
  color: #1b2129;
  transform-origin: 100%;
  width: max-content;
  height: 16px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  transition: transform .75s;
  display: block;
  position: absolute;
  bottom: 8px;
  right: 40px;
  transform: scale(0);
}

.icon--phone:hover:before {
  transform: scale(1);
}

.icon--menu {
  background-image: url("icon-burger-menu-2x.719c2d73.png");
}

.icon--menu:hover {
  background-image: url("icon-burger-menu-hover-2x.49fabc65.png");
}

.icon--close {
  background-image: url("icon-close-2x.d81c802e.png");
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 32px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar__icons {
    gap: 32px;
  }
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 16px;
  transition: transform .75s;
  animation: .75s come-in-right;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .top-bar__logo {
    height: 24px;
  }
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #f9f9f9;
  height: 100vh;
  font-weight: 700;
  overflow-y: scroll;
}

.menu__top {
  margin-bottom: 32px;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 56px;
  }
}

.menu__nav {
  margin-bottom: 48px;
}

.menu__phone-number {
  color: inherit;
  font-style: 16px;
  letter-spacing: 2px;
  margin-bottom: 16px;
  line-height: 22.4px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  color: inherit;
  font-style: 16px;
  letter-spacing: 2px;
  border-bottom: 1px solid #1b2129;
  width: fit-content;
  padding-bottom: 3px;
  line-height: 22.4px;
  text-decoration: none;
  display: block;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: inherit;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1b2129;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -4px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.main__content {
  row-gap: 96px;
  padding-block: 96px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.section-title {
  text-align: left;
  margin: 0 0 48px;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 56px;
    font-size: 40px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 48px;
  }
}

.product {
  transition: all .75s;
}

.product:hover {
  border-radius: 8px;
  transform: translateY(-10px);
  box-shadow: 0 8px 16px #0003, 0 6px 20px #00000030;
}

.product__photo {
  border-radius: 4px;
  width: 100%;
  margin-bottom: 24px;
}

.product__title {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 700;
}

.product__description {
  margin: 0 0 12px;
}

.product__price {
  margin: 0;
  font-weight: 700;
}

.recommended {
  view-timeline: --recommendedTimeLine;
  animation-timeline: --recommendedTimeLine;
  animation-range: 0% 20%;
  margin: 0;
  animation-name: fade-right;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@media (width >= 1024px) {
  .recommended {
    animation-range: 0% 35%;
  }
}

.recommended__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .recommended__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .recommended__products {
    --columns: 12;
  }
}

.recommended__product {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .recommended__product {
    grid-column: span 4;
  }
}

.button {
  text-align: center;
  color: #fff;
  box-sizing: border-box;
  background-color: #f98921;
  border: none;
  border-radius: 8px;
  width: 100%;
  height: 56px;
  font-weight: 700;
  line-height: 56px;
  text-decoration: none;
  transition: all .75s;
}

.button:hover {
  background-color: #1b2129;
  box-shadow: 0 8px 16px #0003, 0 6px 20px #00000030;
}

.button:active {
  background-color: #010810;
}

.categories {
  view-timeline: --recommendedTimeLine;
  animation-timeline: --recommendedTimeLine;
  animation-range: 0% 20%;
  animation-name: fade-right;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@media (width >= 1024px) {
  .categories {
    animation-range: 0% 35%;
  }
}

.categories__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .categories__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .categories__wrapper {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .categories__wrapper {
    row-gap: 56px;
  }
}

.categories__category, .categories__button {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .categories__button {
    grid-column: 1 / 5;
  }
}

.category__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .category__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .category__photos {
    --columns: 12;
  }
}

.category__link {
  box-sizing: border-box;
  border: 1px solid #f9f9f9;
  border-radius: 4px;
  height: 0;
  padding-bottom: 100%;
  transition: all .75s;
  position: relative;
}

@media (width >= 576px) {
  .category__link {
    height: initial;
    grid-column: span 3;
    padding-bottom: 0;
  }
}

@media (width >= 1024px) {
  .category__link {
    grid-column: span 6;
  }
}

.category__link:hover {
  border-radius: 8px;
  transform: translateY(-10px);
  box-shadow: 0 8px 16px #0003, 0 6px 20px #00000030;
}

.category__photo {
  object-fit: cover;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  position: absolute;
}

@media (width >= 576px) {
  .category__photo {
    position: initial;
  }
}

.category__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

@media (width >= 576px) {
  .category__title {
    font-size: 24px;
  }
}

.about-us {
  view-timeline: --recommendedTimeLine;
  animation-timeline: --recommendedTimeLine;
  animation-range: 0% 20%;
  background-color: #fcfaef;
  animation-name: fade-right;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@media (width >= 1024px) {
  .about-us {
    animation-range: 0% 35%;
  }
}

.about-us__photo {
  background-image: url("Image.737fc425.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  margin: 0 0 48px;
}

@media (width >= 576px) {
  .about-us__photo {
    height: 400px;
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .about-us__photo {
    height: 460px;
  }
}

.about-us__bottom {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .about-us__bottom {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us__bottom {
    --columns: 12;
  }
}

.about-us__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: 1 / 7;
  }
}

.about-us__paragraph {
  grid-column: 1 / -1;
  margin: 0;
}

@media (width >= 576px) {
  .about-us__paragraph {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .about-us__paragraph {
    grid-column: 8 / -1;
  }
}

.contact-us {
  view-timeline: --recommendedTimeLine;
  animation-timeline: --recommendedTimeLine;
  animation-range: 0% 20%;
  animation-name: fade-right;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  display: grid;
}

@media (width >= 1024px) {
  .contact-us {
    animation-range: 0% 35%;
  }
}

.contact-us__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  justify-items: stretch;
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .contact-us__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contact-us__wrapper {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .contact-us__wrapper {
    row-gap: 80px;
  }
}

.contact-us__form {
  grid-column: 1 / -1;
  row-gap: 16px;
  width: 100%;
  display: grid;
}

@media (width >= 1024px) {
  .contact-us__form {
    grid-column: 1 / 7;
  }
}

.contact-us__info {
  flex-direction: column;
  grid-column: 1 / -1;
  width: 100%;
  display: flex;
}

@media (width >= 1024px) {
  .contact-us__info {
    grid-column: 8 / -1;
  }
}

.contact-us__input {
  box-sizing: border-box;
  background-color: #f9f9f9;
  border: none;
  border-radius: 8px;
  height: 48px;
  padding-block: 14px;
  padding-inline: 16px;
}

.contact-us__input--area {
  resize: none;
  height: 148px;
}

.contact-us__input::placeholder {
  color: #7e7e83;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  line-height: 19.6px;
}

.contact-us__input:hover {
  border: 1px solid #dbdbdb;
}

.contact-us__input:hover::placeholder {
  color: #1b2129;
}

.contact-us__input:focus, .contact-us__input:active {
  color: #1b2129;
  border: 2px solid #f98921;
  outline: none;
  font-size: 14px;
}

.contact-us__button {
  margin-top: 16px;
}

.contact-us__sub-title {
  color: #9393a3;
  margin: 0 0 8px;
  font-size: 14px;
}

.contact-us__link {
  color: #191919;
  margin-bottom: 24px;
  text-decoration: none;
  transition: all .75s;
}

.contact-us__link:hover {
  color: #f98921;
  transform: translateY(10px);
}
/*# sourceMappingURL=index.971c2ea4.css.map */
